MONGODB_URI=YOUR_MONGO_URI
PORT=3000
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here
